{
  "name": "mima_bot",
  "version": "1.0.0",
  "description": "discord bot for adm in my discord sv",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index.js"
  },
  "author": "aatz1",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "github:discordjs/opus",
    "colors": "^1.4.0",
    "discord.js": "^12.5.3",
    "ffmpeg-static": "^4.3.0",
    "fs": "0.0.1-security",
    "namemc": "^1.8.8",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
